<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				vertical-align: top;
			}
			body{
				background:#ebeff7;
			}
			table{
				border-collapse: collapse;
			}
			th,td{
				padding:0;
			}
			.section{
				width:640px;
				margin:30px auto;
			}
			.section th{
				border:1px solid #99b0da;
			}
			.section td{
				border:1px solid #99b0da;
			}
			
			.section th{
				height:30px;
				background-color:#dbe3fa;
				font-size:14px;
			}
			.section td{
				height:28px;
				text-align: center;
				background:#fff;
				font-size:12px;
			}
			.section .jianju{
				height:4px;
				background:none;
				border:none;
			}
		</style>
	</head>
	<body>
		<table class="section">
			<tr>
				<th colspan="2">日期</th>
				<th colspan="2">天气现象</th>
				<th>气温</th>
				<th>风向</th>
				<th>风力</th>
			</tr>
			<tr>
				<td  rowspan="2" class="ceil1" width="95">22日星期五</td>
				<td width="76">白天</td>
				<td width="63"><img src="img/pic1.jpg"/></td>
				<td width="115">晴间多云</td>
				<td width="95">高温7℃</td>
				<td width="94">无持续方向</td>
				<td>微风</td>
			</tr>
			<tr>
				
				<td>白天</td>
				<td><img src="img/pic1.jpg"/></td>
				<td>晴间多云</td>
				<td>高温7℃</td>
				<td>无持续方向</td>
				<td>微风</td>
			</tr>
			<tr>
				<td class="jianju" colspan="7"></td>
			</tr>
			<tr>
				<td  rowspan="2" class="ceil1" width="95">22日星期五</td>
				<td>白天</td>
				<td><img src="img/pic1.jpg"/></td>
				<td>晴间多云</td>
				<td>高温7℃</td>
				<td>无持续方向</td>
				<td>微风</td>
			</tr>
			<tr>
				<td>白天</td>
				<td><img src="img/pic1.jpg"/></td>
				<td>晴间多云</td>
				<td>高温7℃</td>
				<td>无持续方向</td>
				<td>微风</td>
			</tr>
		</table>
				
				
			
	</body>
</html>
